<html>
    <head>
        <title>TweetBook</title>
        <link rel="shortcut icon" href="logo.png"/>
        <script src="jquery-3.2.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tahoma" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="profile.css">
        <script src="profile.js"></script>
    </head>
    
    <body>
        
        <div class="page-header">
            <div class="page-header-container">
                <a href="index.html"><button id="home"> </button></a>
                <div id="highlight"></div>
                <a href="profile.html?userId=1"><button id="profile"></button></a>
                <a href="photopage.html"><button id="picture"></button></a>
                <div style="float: right">
                    <form style="float:right">
                        <input id="hanap" type="text">
                    </form>
                    <button id="search-button"></button>
                </div>    
            </div>
        </div>
        <div class="divider"></div>
        <div class="body-container">
            <div class="body-header">
                <span id="profile-name">Name</span>
                <span id="profile-username">(Username)</span>
            </div>
            <div class="profile-mp-container">
                <div class="profile-menu">
                    <div class="about">
                    </div>
                </div>
                <div class="profile-album-container">
                    <div class="album-div">
                        
                    </div>
                    <div id="more-album" class="more"> See more albums...</div>
                </div>
                <div class="profile-posts-container">
                    <div class="post-div">
                        
                    </div>
                    <div id="more-post" class="more"> See more posts...</div>
                </div>
                <div id="footer"></div>
            </div>
        </div>
        
        <div id="logo-footer"></div>
        <div>
            <button id="post-button"></button>
            <button id="album-button"></button>
        </div>
        
        <div id="modal-bg">
            <div id="photo">
                <div class="photo-info-bg top">
                    <span id="title">Title</span>
                    <span id="close" class="clickable">&times</span>
                </div>
                <div class="photo-info-bg bot">
                    <span id="album" class="clickable">From Album</span>
                    <span id="username" class="clickable">username</span>
                </div>
            </div>
        </div>
        
            </body>
</html>